<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="News List" />

    <Button
        android:id="@+id/btn_frag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NRWS" />

    <Button
        android:id="@+id/btn_frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second News" />
</LinearLayout>